###         item name,how many produced,number of ingredients,ing name, ing num, ing name,...



tnt,1,2,sand,4,gunpowder,5
dried_kelp,9,1,dried_kelp_block,1
dried_kelp_block,1,1,dried_kelp,1
paper,3,1,sugar_cane,3
sandstone,1,1,sand,4
oak_planks,4,1,oak_log,1
spruce_planks,4,1,spruce_log,1
birch_planks,4,1,birch_log,1
jungle_planks,4,1,jungle_log,1
acacia_planks,4,1,acacia_log,1
dark_oak_planks,4,1,dark_oak_log,1
raw_gold_block,1,1,raw_gold,9
raw_gold,9,1,raw_gold_block,1
raw_iron_block,1,1,raw_iron,9
raw_iron,9,1,raw_iron_block,1
raw_copper_block,1,1,raw_copper,9
raw_copper,9,1,raw_copper_block,1
lapis_block,1,1,lapis_lazuli,9
lapis_lazuli,9,1,lapis_block,1
iron_block,1,1,iron_ingot,9
iron_ingot,9,1,iron_block,1
copper_ingot,9,1,copper_block,1
copper_block,1,1,copper_ingot,9
gold_ingot,9,1,gold_block,1
gold_block,1,1,gold_ingot,9
diamond_block,1,1,diamond,9
diamond,9,1,diamond_block,1
emerald_block,1,1,emerald,9
emerald,9,1,emerald_block,1
redstone_block,1,1,redstone,1
redstone,9,1,redstone_block,1
slime_block,1,1,slime_ball,9
slime_ball,9,1,slime_block,1
glowstone,1,1,glowstone_dust,4
glowstone_dust,4,1,glowstone,1
hay_block,1,1,wheat,9
wheat,9,1,hay_block,1
melon,1,1,melon_slice,9
melon_slice,9,1,melon,1



book,1,2,paper,3,leather,1
bone_meal,3,1,bone,1
blaze_powder,2,1,blaze_rod,1
glass_pane,16,1,glass,6


